<!DOCTYPE HTML>
<!--
---谢超
---189000321
-->
<html>
<head>
    <title>please enter your title</title>
    <meta charset="utf-8">

<!--css部分-->
    <style type='text/css'>
        *{ margin:0; padding:0;}
        body{
            background:#000;
            overflow:hidden;
        }
        #perspective{
            perspective:800px;
        }
        #wrap{
            width:120px;
            height:180px;
            margin:0 auto;
            position:relative;
            transform-style:preserve-3d;
            transform:rotateX(-10deg) rotateY(0deg);
        }
        #wrap img{
            width:100%;
            height:100%;
            position:absolute;
            border-radius:1px;
            transform:rotateY(0deg) translateZ(0px);
            box-reflect:below 5px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5) 100%);
        }
        #wrap p{
            width:1200px;
            height:1200px;
            background:radial-gradient(600px 600px,rgba(244,23,234,0.2),rgba(0,0,0,0));
            /*background-image: radial-gradient(green 10%, grey 55%, green 60%);*/
            border-radius:100%;
            position:absolute;
            left:50%;
            top:102%;
            margin-left:-600px;
            margin-top:-600px;
            transform:rotateX(90deg);
        }
    </style>
</head>
<body>
<!--图片放置部分-->
<div id="perspective">
    <div id='wrap'>
        <img src="" />
        <img src="" />
        <img src="" />
        <img src="" />
        <img src="" />
        <img src="" />
        <img src="" />
        <img src="" />
        <img src="" />
        <img src="" />
        <img src="" />
        <p></p>
    </div>
</div>

<!--js代码部分-->
<script type="text/javascript">
    window.onload = function(){
        var oWrap = document.getElementById('wrap');
        var oImg = oWrap.getElementsByTagName('img');
        var oImgLength = oImg.length;
        var Deg = 360 / oImgLength;
        var nowX , nowY , lastX , lastY , minusX = 0, minusY = 0;
        var roY = 0 , roX = -10;
        var timer;
        for ( var i=0;i<oImgLength;i++ )
        {
            oImg[i].style.transform = 'rotateY('+ i*Deg +'deg) translateZ(350px)';
            oImg[i].style.transition = 'transform 1s '+ (oImgLength-1-i)*0.1 +'s';
        }
        mTop();
        window.onresize = mTop;
        function mTop(){
            var wH = document.documentElement.clientHeight;
            oWrap.style.marginTop = wH / 2 - 180 + 'px';
        }
        //按下鼠标
        document.onmousedown = function(e){
            e = e || window.event;
            //鼠标按下时，给前一点坐标赋值
            lastX = e.clientX;
            lastY = e.clientY;
            //移动
            this.onmousemove = function(e){
                e = e || window.event;
                clearInterval( timer );
                nowX = e.clientX;
                nowY = e.clientY;
                minusX = nowX - lastX;
                minusY = nowY - lastY;
                //旋转
                roY += minusX*0.2;
                roX -= minusY*0.1;
                oWrap.style.transform = 'rotateX('+ roX +'deg) rotateY('+ roY +'deg)';
                lastX = nowX;
                lastY = nowY;
            }

            this.onmouseup = function(){
                this.onmousemove = null;
                timer = setInterval(function(){
                    minusX *= 0.95;
                    minusY *= 0.95;
                    roY += minusX*0.2;
                    roX -= minusY*0.1;
                    oWrap.style.transform = 'rotateX('+ roX +'deg) rotateY('+ roY +'deg)';
                    if ( Math.abs(minusX)<0.1 && Math.abs( minusY )<0.1 )
                    {
                        clearInterval( timer );
                    }
                    console.log( minusX );
                },13);
            }
            return false;
        }
    }
</script>
</body>
</html>
